{
  "name": "dummy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/logging": "^5.2.2",
    "@google-cloud/logging-winston": "^2.0.1",
    "dorongrinstein-firebase-jwt": "^1.0.9",
    "dorongrinstein-gcp-logging": "^1.0.4",
    "express": "^4.17.1",
    "winston": "^3.2.1"
  }
}
